<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-26 09:07:37 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUJJNEkxVEE7MjAyMy0wMi0yNjswODo1OTo1NCBQTTszMzI5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUJJNEkxVEE7MjAyMy0wMi0yNjswOTowNzozNyBQTTsxOzM0MzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="prin" type="Real" array="False" size=""/>
            <declare name="year" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="interest" type="Real" array="False" size=""/>
            <output expression="&quot;enter the principle amount of the CD&quot;" newline="True"/>
            <input variable="prin"/>
            <output expression="&quot;enter the year to maturity&quot;" newline="True"/>
            <input variable="year"/>
            <if expression="prin &gt; 100000 and year = 5">
                <then>
                    <assign variable="rate" expression="0.06"/>
                </then>
                <else>
                    <if expression="prin &gt; 50000 and year = 10">
                        <then>
                            <assign variable="rate" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="prin &gt; 50000 and year = 5">
                                <then>
                                    <assign variable="rate" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="rate" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="interest" expression="prin * rate"/>
            <output expression="&quot;for the principle of $&quot; &amp;prin &amp;&quot;, for the first year the interest rate is: &quot; &amp;rate &amp;&quot;. And the interest amount for the first year is: $&quot; &amp;interest" newline="True"/>
        </body>
    </function>
</flowgorithm>
