<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-26 08:57:14 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUJJNEkxVEE7MjAyMy0wMi0yNjswODozMzozMiBQTTszMzE3"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUJJNEkxVEE7MjAyMy0wMi0yNjswODo1NzoxNCBQTTsxOzM0MzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pn" type="String" array="False" size=""/>
            <declare name="costpu" type="Real" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;enter part number&quot;" newline="True"/>
            <input variable="pn"/>
            <output expression="&quot;enter quantity&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="pn = &quot;10&quot; or pn = &quot;55&quot;">
                <then>
                    <assign variable="costpu" expression="1"/>
                </then>
                <else>
                    <if expression="pn = &quot;99&quot;">
                        <then>
                            <assign variable="costpu" expression="2"/>
                        </then>
                        <else>
                            <if expression="pn = &quot;80&quot; or pn = &quot;70&quot;">
                                <then>
                                    <assign variable="costpu" expression="3"/>
                                </then>
                                <else>
                                    <assign variable="costpu" expression="5"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="qty * costpu"/>
            <output expression="&quot;for part number #&quot; &amp;pn &amp;&quot; the cost per unit will be: $&quot; &amp;costpu &amp;&quot;, and the total cost is: $&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
